# Supabase Configuration
VITE_SUPABASE_URL=https://hawtyxtgbzewimvycava.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhhd3R5eHRnYnpld2ltdnljYXZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5MjQ1NjUsImV4cCI6MjA2NjUwMDU2NX0.qTr6tmCGW43RHhb2QYSKd5-f-F_RdLNBZ47Uf7CCxUo
SUPABASE_URL=https://hawtyxtgbzewimvycava.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhhd3R5eHRnYnpld2ltdnljYXZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5MjQ1NjUsImV4cCI6MjA2NjUwMDU2NX0.qTr6tmCGW43RHhb2QYSKd5-f-F_RdLNBZ47Uf7CCxUo

# Ethereum Configuration
VITE_ETHEREUM_RPC_URL=your_ethereum_rpc_url
VITE_CONTRACT_ADDRESS=your_contract_address

# IPFS Configuration
VITE_IPFS_API_URL=https://api.pinata.cloud
VITE_IPFS_GATEWAY_URL=https://gateway.pinata.cloud/ipfs/
VITE_PINATA_API_KEY=db2b8dc458978e1d4f11
VITE_PINATA_API_SECRET=9c90cfff7f1ec0593874137c3a6aef4508aebb3296516d07544592f4e8ccf5d3
VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIzOTkzMjhjMi0zNzRhLTQwYzItYjE1YS1jYzI5YmY4YWE1YzciLCJlbWFpbCI6ImFheXVzaGoyMTA0QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJkYjJiOGRjNDU4OTc4ZTFkNGYxMSIsInNjb3BlZEtleVNlY3JldCI6IjljOTBjZmZmN2YxZWMwNTkzODc0MTM3YzNhNmFlZjQ1MDhhZWJiMzI5NjUxNmQwNzU0NDU5MmY0ZThjY2Y1ZDMiLCJleHAiOjE3NzY5NTc4NzB9.XFjTQSvbnfJDl4GSh-wXnnF55ucxDwlYnYy50q4u1Bo
